; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CIR记录数据分析软件"
#define MyAppVersion "3.0.0.4"
#define MyAppPublisher "深圳长龙"
#define MyAppURL "http://www.szlon.com/"
#define MyAppExeName "CIRRecordAnalyse.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE5BCFA3-B6AC-4E3D-9588-19D0DF8EB22A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CIRRecordAnalyse
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\CIRRecordAnalyse.exe
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Work\Project\CIRRecordAnalyse\CIRRecordAnalyse\bin\x86\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Project\CIRRecordAnalyse\CIRRecordAnalyse\bin\x86\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Project\CIRRecordAnalyse\CIRRecordAnalyse\bin\x86\Debug\*.pdf"; DestDir: "{app}"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Code]

function InitializeSetup: Boolean;

var Path:string ;
    ResultCode: Integer;
    dotNetV2RegPath:string;
    dotNetV2DownUrl:string;
    dotNetV2PackFile:string;
    pdfRegKey1:string;
    pdfRegKey2:string;
    pdfReaderPackFile:string;
    pdfReaderDownUrl:string;
begin

  dotNetV2RegPath:='SOFTWARE\Microsoft\.NETFramework\policy\v2.0';
  dotNetV2DownUrl:='http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_x86.exe';
  dotNetV2PackFile:='{src}\NetFx20SP2_x86.exe';
  pdfRegKey1:='FoxitReader.Document';
  pdfRegKey2:='AcroExch.Document';
  pdfReaderPackFile:='{src}\FoxitReader.exe';
  pdfReaderDownUrl:='http://cdn04.foxitsoftware.com/pub/foxit/reader/desktop/win/4.x/4.3/chs/FoxitReader431_chs_Setup.exe';

  if not RegKeyExists(HKLM, dotNetV2RegPath) then
  begin   //1

    if MsgBox('系统检测到您没有安装.Net Framework2.0运行环境，是否立即安装？', mbConfirmation, MB_YESNO) = idYes then 
    begin   //2
       Path := ExpandConstant(dotNetV2PackFile);
       if(FileOrDirExists(Path)) then  
 
        begin  //3.1
 
          ShellExec('', Path,'', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
 
            if not RegKeyExists(HKLM, dotNetV2RegPath) then  
 
            begin //4 
 
              MsgBox('未能成功安装.Net Framework2.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);
              Result := false;  
              Exit;
            end  //4

        end//3.1 
      else
        begin //3.2
           if MsgBox('软件安装目录中没有包含.Net Framework的安装程序，是否立即下载后安装？', mbConfirmation, MB_YESNO) = idYes then  
 
            begin  
 
              Path := ExpandConstant('{pf}\Internet Explorer\iexplore.exe');

              Exec(Path, dotNetV2DownUrl , '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);  
 
              MsgBox('请安装好.Net Framework2.0环境后，再运行本安装包程序！',mbInformation,MB_OK);  
 
              Result := false;  
              Exit;
            end  
 
          else 
 
            begin  
 
              MsgBox('不下载安装.Net Framework2.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);  
 
              Result := false;  
              Exit;
            end 
        end  //3.2
    end     //2
    else //2.2 
 
      begin  
 
        MsgBox('没有安装.Net Framework2.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);  
 
        Result := false;  
        Exit;
      end;
  end  //1
  if RegKeyExists(HKCR, pdfRegKey1) then
    begin
       Result := true;
       Exit;
    end; 
    if RegKeyExists(HKCR, pdfRegKey2) then
    begin
       Result := true;
       Exit;
    end; 


  if MsgBox('系统检测到您没有安装PDF阅读器，是否立即安装？', mbConfirmation, MB_YESNO) = idYes then
   begin
      Path := ExpandConstant(pdfReaderPackFile);  
       if(FileOrDirExists(Path)) then   //本地存在pdf阅读器   
        begin
          ShellExec('', Path,'', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)   //开始安装pdf阅读器
          Result := true;
        end 
       else   //从网上下载
        begin
           Path := ExpandConstant('{pf}\Internet Explorer\iexplore.exe');

           Exec(Path, pdfReaderDownUrl , '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);  
 
           MsgBox('请安装好PDF阅读器后，再运行本安装包程序！',mbInformation,MB_OK);  
           Result := false;
        end
   end
   else
    begin
      Result := true;
    end
  
   
 
end; 



[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

